html {
    overflow-x: hidden;
    font-family: "Montserrat";
    font-size: 10px;
    padding: 0;
    margin: -10px;

}
html::-webkit-scrollbar {
    width: 0.8vw;
}

html::-webkit-scrollbar-thumb {
    background-color: #7775;
}

html::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}

html::-webkit-scrollbar-track {
    background-color: #5555;
}
html::-webkit-scrollbar-track:hover {
    background-color: #555;
}
body{
    margin: 0;
}
.bg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(Images/Beach.jpg);
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;

}

header {
    text-align: center;
    color: rgba(255, 255, 255, 0.815);
    font-family:"Oswald";
    text-decoration: none;
}
header h1 {
    font-size: 3rem;
    cursor: inherit;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.815);;
}


@import url('https://fonts.googleapis.com/css?family=Oswald:500');
.back{
    z-index:-1;
    align-content: center;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-size:cover;
    padding: 4rem;
}
.thx{
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom: 15px;
}
nav{
    width: 100%;
    position: absolute;
    top:75px;
    text-align:center;

}
nav a{
    font-family: 'Oswald', sans-serif;
    font-weight:500;
    text-transform:uppercase;
    text-decoration:none;
    color:#979797;

    margin:0 15px;
    font-size:16px;
    letter-spacing:1px;
    position:relative;
    display:inline-block;
}
nav a:before{
    content:'';
    position: absolute;
    width: 100%;
    height: 3px;
    background:#16151b;
    top:100%;
    animation:out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}
nav a:hover:before{
    animation:in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;

}
@keyframes in{
    0%{
        width: 0;
        left:0;
        right:auto;
    }
    100%{
        left:0;
        right:auto;
        width: 100%;
    }
}
@keyframes out{
    0%{
        width:100%;
        left: auto;
        right: 0;
    }
    100%{
        width: 0;
        left: auto;
        right: 0;
    }
}
@keyframes show{
    0%{
        opacity:0;
        transform:translateY(-10px);
    }
    100%{
        opacity:1;
        transform:translateY(0);
    }
}


h1 {
    cursor: pointer;
    font-size: 2rem ;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color:rgb(167, 114, 216);
}

ul{
    list-style: none;
    padding: 0;
    display: flex;

}

li {
    font-size: 1.6rem;
    margin: 0 10px;
}

img {
    width: 100%;
    display: block;
}

.apply{
    position: relative;
    text-align: center;
}
.text-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    font-size: 2rem;
    background-color:rgba(40, 40, 40, 0.7);
    border-radius: 3px;
    padding: 2rem 10rem;
    color: rgb(195, 191, 191);
}
button {
    background: none;
    border: 2px solid rgb(169, 252, 169);
    border-radius: 3px;
    color: inherit;
    cursor: pointer;
}

button:hover {
    border-color: rgb(220, 237, 255);
    transform: scale(1.05);

}
.grid-item img{
    background-color: lightgray;
    padding: 0.1rem;
    border-radius: 20px;
}
.grid-item{
    background-color: lightgray;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0.1rem;
}

.lower-item img{
    border-radius: 20px;
}
.lower-item{
    margin-top: 1rem;
    padding: 0.1rem;
}


.item-main img{
    border: grey;
    margin-left: 10vh;
    align-items: center;
    justify-content: center;
    height: 800px;
    width: 820px;
}

.grid-item p {
    text-align: center;
    font-size: 1.8rem;
}

.grid-item:hover {
    filter: brightness(0.8);
    transform: scale(1.01);
    cursor: pointer;

}

h3 {
    margin: 0;
    padding: 2rem 0;
    text-align: center;
    font-size: 1.8rem;
    font-weight: normal;
}
.extra {
    background:#eee;
    padding: 0.5rem 0;
}

.extra-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}
.extra img {
    display: flex;
    justify-content: center;
}

.extra-text h3 {
    font-size: 2.2rem;
    background: none;
}

.italic{
    color: brown;
    font-style: italic;
}
.row{
    background: #eee;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 2px;
}



.col-md-4 > img {
    padding-top: 10px;
    border-radius: 30px;
    width: 400px;
    height: 420px;
}

footer{
    text-align: center;
    color: #ddd;
    background:rgba(62, 61, 61, 0.795);
    padding: 0;
    padding-bottom: 1rem;
    border-color: rgb(220, 237, 255);
    border-top: 2px solid rgb(255, 255, 255);

}

footer ul{
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    margin: 0;
}
footer li{
    padding: 1.6rem 0;
}


footer p{
    font-size: 1.6rem;
}

@media(min-width: 900px) {
    header {
        flex-direction:row;
        justify-content: space-between;
    }
    .text-overlay {
        font-size: 2.4rem;
        padding: 8rem;
    }

    .shirts{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 2rem;
        grid-gap:2rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
        padding-left: 3px;
    }
    .grid-item{
        border: 1px solid lightgray;
        border-radius: 3px;
        background-color:#eee;
    }
    .grid-item img{
        border-radius: 3px 3px 0 0;
    }

    .extra {
        display: flex;
    }

    .extra > div {
        flex: 1;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .lower-item{
        border-radius: 3px;
    }
    .lower-item img{
        border-radius: 3px 3px 0 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    footer ul {
        flex-direction:row ;
        justify-content: space-evenly;
    }
}

